# Write your MySQL query statement below

select  b.book_id,
b.name
from books b
left join orders o
on b.book_id = o.book_id
where b.available_from <'2019-05-23'
group by b.book_id
having sum(
case when o.dispatch_date >= date_sub('2019-06-23', interval 1 year)
    then quantity else 0 end
) <10

/*
select b.book_id,
b.name
from books b
left join
(select book_id,
sum(quantity) as qnt
from orders
where dispatch_date between '2018-06-23' and '2019-06-23'
group by book_id)
sub
on b.book_id = sub.book_id
where b.available_from < '2019-05-23'
and (sub.qnt is null or sub.qnt <10)
*/

/*
select book_id,
name
from books
where available_from < '2019-05-23'
and book_id not in
(select book_id
from orders
where dispatch_date between '2018-06-23' and '2019-06-23'
group by book_id
having sum(quantity)>=10)
*/